@import 'assets/colors.scss';
@import 'assets/variables.scss';

.main {
	max-width: 100%;
	padding: 1rem 2rem;

	.mobile-header {
		font-size: 2.1rem;
		color: $color-black;
		padding: 0;
		margin: 0;
		font-weight: bold;
	}

	@media screen and (min-width: $screen-xs-min) {
		padding: 2rem;
	}
}

.informations {
	padding-top: 4.5rem;
	padding-bottom: 7rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;

	h1 {
		font-size: 3.2rem;
		font-weight: bold;
		color: $color-black;
		margin: 0%;
	}

	p {
		font-size: 1.6rem;
		color: $color-grey;

		&:first-of-type {
			padding: 0 3rem;
		}

		&:last-of-type {
			padding: 0 1rem;
		}
	}

	&__plan-container {
		display: flex;
		flex-direction: column;
		width: 100%;

		@media screen and (min-width: $screen-lg-min) {
			flex-direction: column;
			justify-content: center;

			.button-container {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			& > span {
				margin-left: 20rem;
			}
		}

		.button-monthly,
		.button-annual {
			width: 100%;
			margin-bottom: 1rem;
			border-radius: 0.8rem;
			border: 0.1rem solid $color-blue;
			font-size: 1.6rem;
			font-weight: 500;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 4.8rem;
			text-transform: uppercase;
			letter-spacing: 0rem;
			font-weight: 600;

			@media screen and (min-width: $screen-lg-min) {
				width: 20rem;
				margin-right: 2rem;
			}
		}

		.button-monthly {
			color: $color-blue;
			background: $color-white;
		}

		.button-annual {
			background: $color-blue;
			color: $color-white;
		}

		& > span {
			color: $color-blue;
			font-size: 1.6rem;
			margin-bottom: 1rem;
		}
	}
}

.carousel-container {
	max-width: calc(100vw - 2rem);
	display: flex;
	flex-direction: row;

	& > div {
		width: 100%;
	}

	.carousel {
		max-width: 100vw;
		width: 100% !important;
	}
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: 100%;

	@media screen and (min-width: $screen-sm-min2) {
		flex-wrap: wrap;
	}

	@media screen and (min-width: 1540px) {
		flex-wrap: unset;
	}

	&__card {
		max-height: 90rem;
		position: relative;
		max-width: 39rem;
		background: $color-white 0% 0% no-repeat padding-box;
		box-shadow: 0rem 2rem 4rem $color-shadow-blue-1;
		border: 0.1rem solid $color-grey-4;
		width: 100%;
		margin-right: 3.5rem;

		@media screen and (min-width: $screen-sm-min2) {
			margin-right: 0rem;
			margin-bottom: 2rem;
		}

		@media screen and (min-width: $screen-sm-min) {
			margin-right: 3.5rem;
		}

		& > span {
			background: #3c9cde 0% 0% no-repeat padding-box;
			border-radius: 0.8rem 0.8rem 0rem 0rem;
			color: $color-white;
			height: 3.2rem;
			width: 19.2rem;
			z-index: 2;
			position: absolute;
			top: -3.2rem;
			justify-content: center;
			align-items: center;
			font-weight: 600;
			text-transform: uppercase;
			font-size: 1.6rem;
			display: flex;
		}
	}
}
