@import '../../node_modules/antd//dist/antd.less';

@primary-color: #2e77ff;
@secondary-color: #717c8e1a;

@btn-border-radius-base: 25px;
@border-width-base: 0px;

@input-bg: #717c8e1a;
@input-placeholder-color: #717c8e;
@input-height-base: 42px;
@input-color: #1f1f1f;
@input-addon-bg: #717c8e1a;
@input-padding-horizontal: 20px;

@checkbox-border-width: 1px;

@form-error-input-bg: #f6f7fa;

@error-color: #ff0000;
@highlight-color: #ff0000;

@btn-default-color: #1f1f1f;
@btn-default-bg: #717c8e1a;
@btn-default-border: #717c8e1a;

@table-bg: #ffffff;
@table-header-bg: #a7b4cb26;
@table-header-color: #000000;
@table-header-sort-bg: #a7b4cb99;

@select-background: #717c8e1a;
@select-border-color: #717c8e1a;

@layout-header-background: #ffffff;
@layout-header-padding: 0px;
@layout-sider-background: #313846;
@layout-trigger-background: #313846;
@layout-footer-background: #ffffff;

@menu-dark-bg: #313846;
@menu-dark-color: #a7b4cb;
@menu-icon-margin-right: 23px;
@menu-item-font-size: 16px;
@menu-item-height: 42px;
@menu-collapsed-width: 60px;
@menu-dark-highlight-color: #fff;
@menu-dark-selected-item-text-color: #ffffff;

@menu-dark-inline-submenu-bg: #313846;

@drawer-bg: #313846;
@drawer-body-padding: 0px;

@badge-color: #2e77ff;
@badge-dot-size: 10px;

@breadcrumb-base-color: #a7b4cb;
@breadcrumb-last-item-color: #fff;

@carousel-dot-width: 50px;
@carousel-dot-active-width: 50px;
@carousel-dot-height: 5px;
